// These are all the files for bootstrap
// Place bootstrap variable overrides in "bootstrap-overrides"
@import "bootstrap-overrides"
@import "bootstrap-custom"

// Place app styles here

a
  cursor: pointer

.jen-logo
  background: url('/images/korff_logo.png')
  height: 145px
  width: 242px

.project-detail
  display: none

.project-show
  display: block

.clear-both
  clear: both

.thumb-container
  text-align: center

.proj-thumbnail
  cursor: pointer
  display: inline-block
  margin: 0 6px 12px
  img
    border: solid 1px rgb(170, 170, 170)

.main-project-image
  max-width: 100%
  margin-bottom: 6px

.selected-thumbs
  margin: 0px 6px 0px 0px

ul.filters
  margin: 0px 0px 20px
  padding: 0px
  text-align: center
  li
    display: inline-block
    margin: 0 8px

a.active-true
  text-decoration: underline